new -s nauta_shell # create new session
neww -n left # create new window
split-window -h -t left # create pane 0 (left) and pane 1 (to the right)
split-window -v -l 20% # split pane 1 (current pane) in two --> new pane 2 on the bottom
#split-window -v # split pane 2 (current pane) in two --> new pane 3 on the bottom
#select-pane -t 1 # go back to upper right pane
select-pane -t 0 # go back to upper left pane
split-window -v -l 10% "earlyoom -s 10 -r 30 --avoid '(^|/)(init|Xorg|ssh|firefox|gnome-terminal-)$'"  # split pane 1 (current pane) in two --> new pane 2 on the bottom
select-pane -t 2 # go back to upper right pane

# additional commands I am actually not using (but they work!)
#split-window -v 'ls;bash -i' # same as above, but ls is executed in window
#select-pane -t 4 # go to lower right pane
#split-window -h # split pane 4 (current pane) in two horizontally

set -g mouse on
#set -g pane-border-style fg=green
#set -g pane-active-border-style "bg=default fg=magenta"

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=green,bg=black'
###set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour51,bg=colour236'
set -g set-titles on
set -g status off
